<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".MainActivity">


    <TextView
        android:id="@+id/teksSyncOnce"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="86dp" />

    <TextView
        android:id="@+id/teksSync"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btUpdate"
        android:layout_alignParentStart="true"
        android:layout_marginTop="21dp" />

    <EditText
        android:id="@+id/namaText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="nama" />

    <EditText
        android:id="@+id/alamatText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/namaText"
        android:layout_marginTop="15dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="alamat" />

    <Button
        android:id="@+id/btUpdate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:text="update"
        android:layout_marginTop="15dp"
        android:layout_below="@+id/alamatText"
        android:layout_alignParentEnd="true" />

    <Button
        android:id="@+id/btselect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="select"
        android:layout_marginBottom="66dp"
        android:layout_alignBottom="@+id/teksSyncOnce"
        android:layout_alignEnd="@+id/btUpdate"
        android:layout_marginEnd="17dp" />

    <Button
        android:id="@+id/btClear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="clear"
        android:layout_marginStart="82dp"
        android:layout_alignBottom="@+id/btselect"
        android:layout_alignParentStart="true" />

    <Button
        android:id="@+id/btSignOut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:text="SignOutdanClose" />

    <Button
        android:id="@+id/btDelete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="delete"
        android:layout_marginStart="30dp"
        android:layout_above="@+id/teksSync"
        android:layout_alignParentStart="true" />

    <Button
        android:id="@+id/btAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/btUpdate"
        android:layout_alignBottom="@+id/btUpdate"
        android:layout_centerHorizontal="true"
        android:text="add" />

</RelativeLayout>